﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31321.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task4.GuessNumberGame", "Task4.GuessNumberGame\Task4.GuessNumberGame.csproj", "{FA28C1ED-887C-4576-9CEB-D485E7120837}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GuessNumberGameTests", "GuessNumberGameTests\GuessNumberGameTests.csproj", "{EB967844-C549-4967-B69D-1C578AA0D84B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FA28C1ED-887C-4576-9CEB-D485E7120837}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FA28C1ED-887C-4576-9CEB-D485E7120837}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FA28C1ED-887C-4576-9CEB-D485E7120837}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FA28C1ED-887C-4576-9CEB-D485E7120837}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB967844-C549-4967-B69D-1C578AA0D84B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB967844-C549-4967-B69D-1C578AA0D84B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB967844-C549-4967-B69D-1C578AA0D84B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB967844-C549-4967-B69D-1C578AA0D84B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B67D2AA5-FC74-4401-9A23-261C505E6A6D}
	EndGlobalSection
EndGlobal
